<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learing CSS</title>

   <!-- <link rel="stylesheet" href="style.css">--> 

 <!-- <!class and id in css>
   <style type="text/css">
  

    
  .heading-style{
    color: red;
    font-size: 10px;
    
  }
  .center1{
    text-align :center;
  }

  #para-style{
    color: red;
  }
  #section1{
    background-color: green;
  }

  #section1 h1{
    color: red;
  }

  #section1 p{
    color: pink;
  }
   </style> -->
  
<!-- <!Universal selector>
   <style type="text/css">
    
    *{
        background-color: green;
        color: white;
    }

   </style> -->

 <!-- <!selector and selectorGroup>
   <style>

    h1,p{
        background-color: red;
        color: white;
    }
/* 
    p{
        background-color: green;
        color: white;
    } */


   </style> -->

<!-- <!combinators or desendent selector>

   <style>

    div p{
        color: green;
    }
    
   </style> -->

<!-- <!child selector>

<style>

    div > p{
        color: green;
    }
</style> -->

<!-- <!addjation selector>
<style>

    div + p{
        color: green;
    }

</style> -->

<!-- <! general sublink selector>
<style>

    div ~ p{
        color: green;
    }

</style> -->

<!-- <!font style in css>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">

<style>

.my-style{
    font-size: 151%;
    font-family: 'Roboto', sans-serif;    
    font-style: italic;
    font-weight: bold;
    color: brown;
}

</style> -->

<!-- <!hexadecimal colorCode>
<style>
    
    body{
        background-color: #DADCE0;
    }
    h1{
        color:#2E5CA7;
    }

</style> -->

<!-- <!text style in webpage>

<style>

    .align{
        text-align: justify;
    }
    .decoration{

        text-decoration: line-through;
    }
    .indent{
        text-indent: 50px;
    }

    .transform{

        text-transform: lowercase;
    }
    .shoadow{

        text-shadow: 5px 3px gray;
    }

    .wordSpacing{
        word-spacing: -5px;
    }

</style> -->

<!-- <! Emoji style in html>

<style>

    span{
        
        color: black;
        font-size: 2rem;
    }

</style> -->

<!-- <!margin in css>
<style>

    #section1{
        margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 200px;
        width: 200px;
        background-color: green;
    }

    #section2{
        width: 200px;
        background-color: yellow;
    }
</style> -->

<!-- <!padding in css>
<style>

    body{
        margin: 20;
        padding: 0;
    }
    #section1{
        padding: 20px;
        width: 200px;
        background-color: green;
    }

    #section2{
        padding: 20px;
        width: 200px;
        background-color: yellow;
    }
</style> -->

<!-- <!border in css>
<style>

    h1{
        text-align: center;
        border-left: 5px green solid;
        border-top: 5px red solid;
        border-right: yellow 5px solid;
        border-bottom: 5px black solid;
        width: 200px;
    }
    h2{
        text-align: center;
        border: 30px black solid;
        width: 200px;
        border-radius: 10px;
    }
    h3{
        text-align: center;
        border: 7px red dotted;
        width: 200px;
    }
</style> -->

<!-- <!box model>
<style>
    body{
        background-color: gray;
    }
    h1{
        background-color: green;
    }
    p{
        margin-left: 15px;
        background-color: pink;
    }
    .container{
        background-color: brown;
        width: 300px;
        padding: 5px;
        border: 5px black solid;
        margin: 5px;
    }

</style> -->

<!-- <! block element>
<style>

h1{
    background-color: green;
    display: inline;
}
</style> -->

<!-- <!inline element>
<style>
    span{

        background-color: gray;
        display: block;
    }
</style> -->

<!-- <!max-width>
<style>

.e1{
    width: 600px;
    margin: auto;
    border: 3px green solid;
}


.e2{
    max-width: 600px;
    margin: auto;
    border: 3px green solid;
}

</style> -->


<!-- <!Psedua class>
<style>

a:hover{
    color: green;
}

.my-link:hover{
    color: yellow;
}
</style> -->


<!-- <!Psedua  focus>

<style>

    input{
        padding: 10px;
        width: 150px;
    }

    input:focus{
        background-color: blanchedalmond;
    }

    table,td,th{
        text-align: center;
        border: 1px green solid;
    }
    tr:nth-child(odd){

        background-color: yellow;
    }

</style> -->

<!-- <!Psedua element>

<style>


/* p:hover{
    
    color: yellow;
} */

P::first-line{
    color: green;
    font-size: 3.5rem;
}

P::after{
    content: ">";
}

P::before{
    content: "💟";
}

</style> -->

<!-- <!Psedua class more..>

<style>

    /* .demo{
    
        background-color: black;
        color: white;
    } */

    .demo p:first-child{
        background-color: yellow;
        color: gray;
    }

    .demo P:last-child{
        background-color: blanchedalmond;
        color: black;
    }
    .demo p:nth-child(2){
        background-color: yellow;
        color: red;
    }

    li:nth-child(3n+1){
        background-color: black;
        color: white;
        display: inline;
    }

</style> -->

<!-- <! Psedua more element>
<style>

/* .first-letter-style{

    color: pink;
    font-size: 3rem;
} */

p::first-letter{

    color: yellow;
    font-size: 3rem;
}

.demo::before , .demo::after{
    content: '';
    width: 100%;
    height: 20px;
    background: black;
    display: inline-block;
}

</style> -->


<!-- <!Specifity calculation>
<style>

    /* id=0 class=0 element=0 ==0 */

        /* id=0 class=0 element=1 ==001 */
    h1{
        background-color: black;
    }

   /* id=0 class=1 element=0 ==010 */
    .backgroud{

        background-color: yellow;
    }

    /* id=0 class=1 element=1 ==011 */
    h1.backgroud{
    background-color: green;
    }

    /* id=1 class=0 element=0 ==100 */
    #background{
        
        background-color: red;
    }
</style> -->

<!-- <link rel="stylesheet" href="style.css"> -->

<!-- <!gradient in css>
<style>

.gradient-style{
    height: 400px;
    width: 100%;
    background-image: linear-gradient(red green);
}
#grad {
    height: 400px;
    width: 100%;
  background-image: linear-gradient(red, yellow);
}

</style> -->


<!-- <!Navigation menu design>

<style>

    #nav-menu{

        width: 500px;
        height: 80px;
        background-color: gray;
        margin: 0 auto;
        

    }
    #nav-menu ul{

    }

    #nav-menu ul li{

        list-style-type: none;
        margin: 20px;
        float: left;
    }

    #nav-menu ul li a{

        text-decoration: none;
        font-size: 25px;
        color: white;
        cursor: pointer;
    }

    #nav-menu ul li:hover{
        text-decoration: underline;
}


</style> -->

<!-- <!box sizing>

<style>


.div1{
    width: 50%;
    height: 300px;
    background-color: brown;
    padding: 10px;
    border: 5px solid gray;
    box-sizing: border-box;
    float: left;
}

.div2{
    width: 50%;
    height: 300px;
    background-color: green;
    float: left;
}

</style> -->

<!-- <!Opacity>
<style>
    img{
        width: 200px;
        height: 200px;
        opacity: 0.5;
    }

    img:hover{
        opacity: 1;
    }

</style> -->

<!-- <!Css position property>
<style>
.navbar-dev{
    border: solid 3px green;
    padding: 5px;
    position: fixed;
    top: 20px;
}

.div1{
    border: solid 3px green;
    padding: 5px;
    position: static;
    top: 20px;
}

.div2{
    border: solid 3px red;
    padding: 5px;
    position: relative;
    top: 20px; left: 50px;
}

.div3{
    border: solid 3px yellow;
    padding: 5px;
    height: 300px;
    position: relative;
    top: 20px; 
}

.div4{
    border: solid 3px skyblue;
    padding: 5px;
    position: absolute;
    left: 100px;
}


</style> -->

<!-- <!overflow in css>
<style>
    div{
        width: 200px;
        height: 150px;
        background-color: green;
        border: red solid 1px;
        padding: 10px;
        overflow: scroll;
    }
</style> -->

<!-- <!Tooltip in css>
<style>

.tooltip{

    position: relative;

}

    .tooltip .tooltip-text{
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
    }

    .tooltip:hover .tooltip-text{
        visibility: visible;
    }

</style> -->

<!-- <!z-index in css>
<style>
   
   :root{
    --primary-color : green;
    --secondary-color : blue;

   }

    #div1{
        width: 250px;
        height: 250px;
        background: pink;
        background-color: var(--primary-color);
    }
    #div2{
        width: 250px;
        height: 250px;
        background-color:var(--secondary-color);
    }

    @media screen and (max-width: 600px ){

        :root{
    --primary-color : black;
    --secondary-color : yellow;

   }
        
    }


</style> -->

<!-- <!flexbox layout design>
<style>

    .flex-container{
        background-color: brown;
        display: flex;
        /* flex-wrap: wrap;
        flex-direction: row; */
        flex-flow: wrap row;
        justify-content: space-between;
        height: 300px;
        align-items: flex-end;
        
    }

    .flex-container > div{

        font-size: 25px;
        background-color: cyan;
        margin: 10px;
        padding: 20px;
        color: wheat;

    }
</style> -->

<!-- <!shadow in css>
<style>

    h1{
        text-shadow: 3px 5px 5px red;
    }
    div{
        width: 200px;
        color: white;
        background-color: black;
        border: 3px solid green;
        box-shadow: 30px 15px yellow;
    
        }
</style> -->


<!Card-design in css>
<style>

    .card-containers{
        background-color: chartreuse;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        display: flex;
    }

    .container{
        box-sizing: border-box;     
        width: 300px;
        box-shadow: 1px 2px 4px black;
    }

    .container .cardImg{
        width: 100%;

    }

    .container .card-body{
        
        padding: 5px;
        background-color: cornflowerblue;

    }

    .container .card-title{
        color: white;
        text-align: center;
        font-size: 25px;

    }

    .card-body .card-des{
        text-align: justify;
        color: white;
    }

    .container:hover{
        box-shadow: 12px 10px 6px white;
    }
   


</style>

</head>
<body>
    
    <!-- <!class and id in css>
    <p class="heading-style  center1" >I am form Bangladesh</p>
    <h1>I am form Bangladesh</h1>

    <p id="para-style">Common in fiction and certain styles of journalistic or other nonfiction writing, a descriptive paragraph contains various details of the same thing, with each sentence adding new insight. A paragraph in a horror novel might describe how it feels walking around the woods alone; a love letter’s paragraph might focus on the details of your significant other’s eyes. No matter the context, descriptive paragraphs are meant to provide the clearest picture of your subject.</p>

    <p  >
        For editorials and opinion pieces, persuasive paragraphs are meant to convince the reader of a specific point, with each sentence presenting evidence or reasoning to support that point. Like expository paragraphs, persuasive paragraphs may contain data and statistics, but here, these work to support an opinion rather than verify a fact. The trick to writing persuasive paragraphs is knowing how to assert your opinion without sounding preachy.  
    </p>

    <div id="section1">
        <h1>this is header text</h1>
        <p>this is paragraph tag</p>

    </div> -->

<!-- <h1>this is heading tag 1</h1> -->

    <!-- <div id="section1" >
        <h1 class="decoration" >Bangladesh</h1>
        <p class="wordSpacing">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>

    </div>

    <div id="section2">

        <h1 class="shoadow">Bangladesh</h1>
        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div> --> 

    <!-- <!emoji styling>
    <p> I <span>🤍</span>  Bangladesh</p> -->

<!-- <!margin and paddin>
    <div id="section1">

        <h1>Bangladesh</h1>
    </div>

    <div id="section2">
        <h1>Qatar</h1>
    </div> -->

<!-- <!border style>
   <h1>
    Bangladesh
   </h1>
   <h2>Bangladesh</h2>
   <h3>Bangladesh</h3> -->

   <!-- <!box model>
   <h1>This is Bangladesh</h1>

   <p>This is a paragraph</p>

   <div class="container">
    This is Div
   </div>

   <p>this is para</p> -->

<!-- <!block and inline element>
   <h1>
    This is Heading 1
   </h1>
   <h2>This is Headin 2</h2>
   <div>
    <span>This is a span</span>
   </div> -->

   <!-- <!max-width>
   <p class="e1">
    A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
   </p>

   <p class="e2">
    A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
   </p> -->

   <!-- <!Psedua class>
   <a class="my-link" href="#">Shanawaj</a>
   <a href="#"> hossain</a>

   <!Psedua focus>
   <input type="text" placeholder="Enter your name"> </Input><br>


   <table>

    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Roll</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td>101</td>
            <td>Shanawaj</td>
            <td>52</td>

        </tr>

       <tr>
            <td>102</td>
            <td>saju</td>
            <td>53</td>
            
        </tr>

        <tr>
            <td>103</td>
            <td>sohrab</td>
            <td>54</td>
            
        </tr>
      
    </tbody>
   </table> -->

   <!-- <!Psedua element>

   <p>Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.</p> -->

   <!-- <!Psedua more class>
   <div class="demo">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>

   </div>

   <ul>
    <li>Home 1</li>
    <li>Home 2</li>
    <li>Home 3</li>
    <li>Home 4</li>
    <li>Home 5</li>
   </ul> -->

   <!-- <div class="demo">
    <p> <span class="first-letter-style">L</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>
    <p>Norem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>
    <p>Oorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate.</p>
 
   </div> -->

   <!-- <!Specifity calculation>
  <h1 class="backgroud" id="background" style="background-color: blue;">Shanawaj hossain saju</h1> -->

 <!-- <div  id="grad">

  </div> -->

  <!-- <!float in css>
  <div id="section1">
    <h1>Heading 1</h1>
  </div>

  <div id="section2">

    <h1>Heading 2</h1>
  </div>

  <div id="clearDiv"></div>
  <div id="section3">
    <p>Dolor at sea ut voluptua sanctus amet justo. Stet duo sea et takimata. Erat sed labore ut et amet elitr et labore. Gubergren sit gubergren consetetur sed sanctus et dolor elitr amet. Et est et sanctus rebum eos accusam elitr consetetur. Eos justo erat vero kasd aliquyam aliquyam et voluptua, voluptua elitr no diam sed, vero ipsum sed dolore diam duo est aliquyam. Ipsum rebum dolor et ea sed accusam diam, eirmod ipsum est no dolor magna sed ut et sit. Sed lorem lorem ut accusam sed est est eirmod amet, amet voluptua lorem et sit clita sed aliquyam duo..</p>
  </div> -->

  <!-- <!nav-menu design>
  <div id="nav-menu">

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contract</a></li>
    </ul>

  </div> -->

  <!-- <!box-sizing>
  <div class="div1">
    <p>Justo vero erat ea gubergren lorem rebum sit gubergren, lorem sit nonumy sanctus duo lorem tempor takimata ipsum tempor. Dolore takimata dolor sed ut elitr amet aliquyam duo. Duo nonumy aliquyam accusam tempor ipsum sea clita sanctus sit. Tempor sea sit amet eirmod stet est eos nonumy, lorem rebum vero et sed no sea. Lorem voluptua kasd no voluptua et labore. Amet no dolor amet voluptua sadipscing nonumy. Sea accusam est ipsum amet stet no consetetur nonumy. Erat ut sea et sit et vero duo invidunt eirmod. Eirmod tempor sed eos est ut ipsum dolores elitr, sit vero no accusam dolores ipsum sea amet ut, justo ea elitr ipsum sit vero tempor sea. Et sanctus takimata sit sed magna rebum vero, magna vero diam lorem elitr sit sit labore sed justo. Ea stet est ipsum et eos. Est ipsum et vero labore sea eirmod, at sanctus sit eirmod no eirmod lorem no, diam invidunt amet amet labore sadipscing gubergren lorem, eos lorem diam et dolores. Amet lorem lorem et justo amet, justo voluptua tempor invidunt nonumy et aliquyam voluptua, lorem no lorem dolore sit, stet dolor tempor ipsum stet, sit accusam et dolor magna et est amet voluptua. Sit gubergren.</p>
  </div>

  <div class="div2">
    <p>There sought to each earthly was lowly dwelt hight more. Made they childe goodly loathed. That to had where once disporting call start, thou things lines or below harold, parting drop forgot aye sorrow coffined, but that sing were deem but glare run. Eros of a what his spoiled these found mothernot, deem oft one her though from ah knew loathed seraphs. Childe go for did flee none of, that and harold yea save of heart childe their his, in feels him were her. If sore to awake worse are riot. One her or in none the childe might that,.</p>
  </div> -->

  <!-- <!Opacity>
  <img src="me01.png" alt="Shanawaj"> -->

  <!-- <!Css position property>
  <div class="navbar-dev">

    <a href="#">Home</a>
  </div>

  <br>

  <div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem atque saepe corrupti vitae dolorem vel quo, eveniet nihil amet laborum porro sapiente magnam odio alias, a qui nostrum quisquam pariatur molestiae, quod neque! Aliquam quibusdam accusamus natus sequi fugiat veniam nemo. Provident ipsum ratione rerum error illum voluptate numquam.</p>
  </div>

  <br>

  <div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem atque saepe corrupti vitae dolorem vel quo, eveniet nihil amet laborum porro sapiente magnam odio alias, a qui nostrum quisquam pariatur molestiae, quod neque! Aliquam quibusdam accusamus natus sequi fugiat veniam nemo. Provident ipsum ratione rerum error illum voluptate numquam.</p>
  </div>

  <br>

  <div class="div3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem atque saepe corrupti vitae dolorem vel quo, eveniet nihil amet laborum porro sapiente magnam odio alias, a qui nostrum quisquam pariatur molestiae, quod neque! Aliquam quibusdam accusamus natus sequi fugiat veniam nemo. Provident ipsum ratione rerum error illum voluptate numquam.</p>

    <div class="div4">
        HI Bangladesh
    </div>
</div>

  <p>Et accusam sed sit justo rebum kasd diam, dolor aliquyam ipsum lorem sea, justo dolore est dolores et ut aliquyam stet rebum sit, rebum invidunt kasd amet dolor lorem amet et. Ipsum et sadipscing lorem sadipscing justo magna dolor dolore sit, clita et et sadipscing justo et, diam ut amet gubergren duo erat. Et sit ipsum diam erat kasd diam. Eos est nonumy labore amet aliquyam eirmod sea, invidunt lorem accusam sed labore sadipscing dolore, ut labore takimata at erat stet aliquyam sanctus dolores amet, duo sed clita erat sed dolore, ipsum ipsum dolores ipsum et no et, magna duo sadipscing et ut. Nonumy rebum amet amet eos diam no duo, erat voluptua takimata ipsum consetetur lorem invidunt ipsum dolor, sed no eirmod clita takimata takimata est sed kasd ipsum, clita erat dolore eirmod amet. Ut sea clita invidunt sed at ipsum sanctus magna diam. Elitr amet lorem takimata ipsum est. Diam amet voluptua eirmod voluptua sea aliquyam clita, ipsum dolor labore et rebum kasd dolore, justo ut sed amet dolore nonumy et, dolores sed tempor sanctus nonumy stet stet. Dolor duo at dolor elitr sit ea et. Sed dolor et amet eos at dolore sit. Nonumy eos dolores erat consetetur, ea ipsum voluptua invidunt diam, gubergren ea accusam dolor justo. Sanctus at eos accusam sea. At vero et sadipscing amet rebum et, stet et et lorem takimata ea dolor sed, ipsum kasd dolores elitr diam et et et, voluptua et clita ut consetetur, takimata sanctus sed takimata clita amet justo takimata elitr, sadipscing ea no est gubergren kasd ipsum nonumy, stet dolor et tempor magna sed labore duo nonumy. Justo et ipsum tempor dolore, accusam voluptua invidunt dolores ipsum ipsum erat kasd invidunt diam, labore et erat et diam et erat sit aliquyam, lorem sea et et et et. Rebum consetetur vero dolor stet lorem et dolor, eirmod tempor sed voluptua eirmod eos amet labore, sanctus ea sed no ipsum et. Est et dolore amet eos, sanctus elitr diam diam est, diam labore aliquyam accusam invidunt labore ut lorem est consetetur, takimata eirmod justo sanctus sit dolores at diam lorem, labore vero eirmod eirmod et lorem lorem. Eos sit sea et invidunt dolores magna at. Labore et lorem tempor takimata dolore dolore voluptua lorem, et dolor rebum stet aliquyam erat sit et justo. Consetetur invidunt sea diam dolor lorem. Rebum gubergren et dolor amet sanctus tempor takimata sanctus lorem, ipsum et lorem justo et, ipsum rebum dolore dolor ut. Amet diam aliquyam lorem lorem diam kasd tempor, accusam diam consetetur vero et sed ipsum dolor. Eirmod vero aliquyam sea aliquyam kasd justo ea. Lorem tempor sit sed dolor lorem rebum, tempor sea elitr est voluptua dolor, amet vero clita lorem tempor duo. Rebum sea lorem kasd gubergren magna accusam voluptua et. Diam tempor ipsum diam gubergren vero justo sadipscing sadipscing nonumy, sed vero et ea dolore, sit magna dolores sed voluptua. Est rebum sed dolores et rebum eos, et eirmod est lorem sed et dolor, dolore dolor sit sadipscing rebum no voluptua sit. No amet kasd amet kasd labore amet et. Tempor dolor stet et et vero. Justo ipsum takimata lorem sit amet takimata. Aliquyam magna ipsum kasd nonumy. Elitr lorem takimata nonumy eos sit. Sed sanctus dolore rebum tempor vero vero at, takimata labore lorem ut rebum clita et gubergren et amet, lorem nonumy dolor diam sit duo elitr aliquyam dolor. Stet dolor kasd no eos ipsum diam et est lorem, erat vero magna no sea voluptua lorem. Et stet dolore sanctus eirmod ipsum stet sea. Tempor dolor ea at nonumy et et et kasd, elitr sanctus kasd stet eirmod lorem. Labore aliquyam elitr dolores et dolor est, et vero eirmod et diam stet voluptua. Lorem erat takimata erat takimata. Dolores et diam et clita at ipsum. Justo sit at dolore at sadipscing elitr dolor lorem. Et dolore et no dolores labore sadipscing sed dolore. Sanctus sit dolores ut dolore ut, kasd rebum accusam vero dolores kasd diam. Stet eos consetetur ipsum clita labore aliquyam vero dolore invidunt. Dolore dolores nonumy sit no eirmod takimata voluptua dolor. Takimata ut dolore lorem et clita clita lorem ipsum labore. Sit magna justo aliquyam diam takimata ea sit. Stet sanctus ea.</p> -->

  <!-- <!overflow in css>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic quae ut quia aperiam. Sequi quam maiores, magni magnam architecto vero totam, doloremque inventore temporibus aliquid optio dolorum repudiandae ea voluptates, velit sint deserunt fugit et mollitia maxime pariatur ad ipsa molestias sed. Perspiciatis illum cum vero cupiditate nesciunt quas itaque maiores placeat sit totam ab aspernatur dolor, at voluptatibus repellat consectetur iusto corrupti molestias magni. Assumenda nulla quia molestias placeat provident fugit voluptate id dolore incidunt, atque possimus autem tenetur vel nesciunt reiciendis aspernatur libero officiis consectetur, nostrum doloribus ut corrupti quidem ipsum accusamus! Cum ea velit quaerat laudantium delectus tempore incidunt doloribus dignissimos quibusdam libero rem facilis omnis, qui ullam! Nobis quam atque dolorum tenetur quos omnis ab quasi eos cumque, numquam fuga modi odio temporibus, voluptatum facere assumenda sunt. Quidem placeat, reprehenderit commodi quas harum ad. Non corporis excepturi dolor molestiae, ipsam dignissimos ipsum enim fuga numquam temporibus at nobis. Adipisci aliquid officia libero ducimus cupiditate, iste quaerat repellat reprehenderit tempora autem laudantium consequuntur sed dolorem amet provident, ex ipsum repellendus accusantium in? Maiores fugit doloremque excepturi quos autem accusamus maxime placeat harum, amet explicabo sint. At vero dolorum vitae autem nam ipsum, distinctio rem ducimus possimus aut adipisci amet sequi veniam ex dolor, deleniti inventore eligendi est! Obcaecati, dicta fugit! Veniam, iste commodi facilis necessitatibus quo eaque rem numquam accusantium cupiditate. Earum doloremque maxime in aspernatur soluta qui voluptatum fuga enim esse cum quas atque mollitia veritatis minima perferendis, vero neque hic alias laudantium! Quia, ratione sed aliquam odio dolores, deserunt exercitationem nostrum suscipit nisi mollitia harum libero nesciunt aperiam, alias distinctio. Ab molestias cupiditate iure esse obcaecati alias, dolorem earum soluta delectus in pariatur ducimus rerum minus asperiores repudiandae, cumque repellat mollitia quam perferendis dignissimos. Voluptatibus porro adipisci dignissimos officia repellendus. Aperiam, sapiente placeat? Perspiciatis!
  </div> -->

  <!-- <!Tooltip in css>

  <a href="#" class="tooltip">
     FaceBook
     <span class="tooltip-text">FaceBook is a Social media</span>
    </a> -->

    <!-- <!z-index in css>
      <div id="div1"></div>
      <div id="div2"></div> -->

      <!-- <!flexbox layout design>
      <div class="flex-container">

        <div class="div1">

            Div 1
        </div>

        <div class="div2">
            Div 2
        </div>

        <div class="div3">
            Div3
        </div>

        <div class="div4">
            Div4
        </div>

        <div class="div5">

            Div 5
        </div>

        <div class="div6">
            Div 6
        </div>

        <div class="div7">
            Div7
        </div>

        <div class="div8">
            Div8
        </div>

      </div> -->

      <!-- <h1>
        Bangladesh
      </h1>

      <div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque minus, officia accusamus natus voluptatum fugiat laboriosam dolore iure a beatae. Voluptate illum voluptatum quos ipsa iusto quod voluptatem in architecto alias? Earum sed cumque sunt iste. Quae asperiores ratione perspiciatis beatae quia, nobis recusandae fuga. Nihil nesciunt ratione accusamus?
      </div> -->


<!Card-design in css>


<div class="card-containers">

    <div class="container">
   
        <div class="card">
     
         <img class="cardImg" src="laptop.jpg" alt="">
     
     
         <div class="card-body">
     
             <div class="card-title">
                 Hp Laptop
             </div>
     
             <div class="card-des">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe accusantium recusandae pariatur autem mollitia repellendus laborum velit nihil quis! Voluptate at illum id fugiat aliquid magnam, error ratione obcaecati?</p>
     
             </div>
     
     
         </div>
     
     
        </div>
     
     
     </div>

     <div class="container">
   
        <div class="card">
     
         <img class="cardImg" src="laptop.jpg" alt="">
     
     
         <div class="card-body">
     
             <div class="card-title">
                 Hp Laptop
             </div>
     
             <div class="card-des">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe accusantium recusandae pariatur autem mollitia repellendus laborum velit nihil quis! Voluptate at illum id fugiat aliquid magnam, error ratione obcaecati?</p>
     
             </div>
     
     
         </div>
     
     
        </div>
     
     
     </div> 

     <div class="container">
   
   <div class="card">

    <img class="cardImg" src="laptop.jpg" alt="">


    <div class="card-body">

        <div class="card-title">
            Hp Laptop
        </div>

        <div class="card-des">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe accusantium recusandae pariatur autem mollitia repellendus laborum velit nihil quis! Voluptate at illum id fugiat aliquid magnam, error ratione obcaecati?</p>

        </div>


    </div>


   </div>


</div>
</div>



</body>
</html>